SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=samobieroodhiambo@gmail.com
SMTP_PASS=ehggznnyhwcaohws
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=school_management
DB_PORT=3306

JWT_SECRET=your_super_secret_key_change_this_in_production
PORT=3000

ADMIN_EMAIL=admin@school.com
ADMIN_PASSWORD=Admin123!

